*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to bottom, #FED9B7, #00AFB9);
 /* background-image: url('/img/Gradient-background.jpg');*/
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.navbar{
  background-color: #45C4B0;
}
h1{
  margin-top: 15px;
  margin-bottom: 20px;
  text-align: center;
  font-size: clamp(1.75em, 1em + 1vw,2.5em);
}

#um{
  height: 100px;
  width: 100px;
  margin: 15px ;
  background-color: chocolate;
}
#dois{
  height: 200px;
  width: 300px;
  margin: 50px auto;
  background-color: #ffffff;
  border: 2px solid black; 
  

}
#conteiner{

    padding:1vh 2vh;
    height: 60vh;
    width:40%;
    margin: 15px auto;
    border: 2px solid chocolate;
    text-align: center;
    border-radius: 10px;
}

.cep{
  width: 30vw;
	margin: 10px auto;
	border-radius: 5px;
}

.caixa-maior {
  background-color: chocolate;
  width: 85%; 
  max-width: 420px; 
  
  padding: 20px;
  border-radius: 25px;
  margin: 15px auto;
}

input {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 24px;
  font-size: 20px;
  background-color: #7c7c7c2b;
  color: #ffffff;
  width: calc( 100% - 100px);
}

button {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 50px;
  background-color: #7c7c7c2b;
  float: right;
  cursor: pointer;
}

button:hover {
  background-color: #7c7c7c6b;
}

.caixa-media {
  margin-top: 30px;
}

.caixa-menor {
  display: flex;
  margin-top: 30px;
  align-items: center;
}

.lupa {
  height: 20px;
}

h2 {
  color: white;
  font-size: 28px; 
}

.temp {
  color: white;
  margin-top: 30px;
}

.descricao {
  color: white;
  margin-left: 20px;
  text-transform: capitalize; 
}

.umidade {
  color: white;
  margin-top: 30px;
}

hr{
  color: chocolate;
  
  height: 5px;
  width: 80%;
  margin: auto;
}
/* css maps*/

#map{
  width: 85%; 
  max-width: 420px; 
  height: 300px;
  margin: 15px auto;
  border: solid 2px chocolate;
  border-radius: 25px;
  
  
}

/* CSS NOTICIAS*/
#notic{
  
  max-width: 450px; 
  padding: 10px;
  border: solid 2px chocolate;
  align-items: center;
  margin: 15px auto;
  border-radius: 15px;
}

footer{
  background-color: black;
  width: 100%;
 /* height: 15vh;*/
  display: flex;
  flex-direction: row;
  justify-content: center;
 
  
}
.letras{
  text-align: center;
  color: #ffffff;
  
}
img{
  margin: auto;
  height: 70px;
  width: 70px;
}

.info{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:500px) {

  img{
    margin: auto;
    height: 40px;
    width: 40px;
  }
  
  .letras{
    text-align: center;
    color: #ffffff;
    font-size: 1;
  }
}

